PAT=ghp_123
GITHUB_CLIENT_ID=
GITHUB_PASSWORD=
GITHUB_REDIR_URL=http://localhost:4000/auth/github/callback
AZ_SUB_ID=""
AZ_RG=""
AZ_LOCATION="eastus2"
AZ_REG_NAME=""
AZ_APP_ENV_NAME=""
AZ_APP_NAME=""
PORT=4000
ENVIRONMENT=production
DATABASE_URL="postgresql://"